<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="New Releases" />
        <item
            android:id="@+id/nav_friends"
            android:title="By Category" />
        <item
            android:id="@+id/nav_profile"
            android:title="Search" />
    </group>

    <item android:title="More...">
        <menu>
<!--            <item
            	android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="Settings" />-->
            <item
            	android:id="@+id/nav_about"
                android:title="About" />
        </menu>
    </item>

</menu>
