<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
	<item
    android:id="@+id/navigation_subheader"
    android:title="Navigation subheader">
    <menu>
        <item
            android:id="@+id/navigation_sub_item_1"
            android:title="Title 1"/>
        <item
            android:id="@+id/navigation_sub_item_2"
            android:title="Title 2"/>
    </menu>
</item>
</LinearLayout>
